*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
.main{
    background-image: url("/image/bg.jpg");
    height: 644px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: max(1100px,100vw);
   
}
 .main .box{

    height: 644px;
    width: 100%;
    opacity:0.8;
    background-color: black; 
    position: absolute;
    
    top:0;
    
}
nav{
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 1;
}
select{
    background-color: transparent;
    border: 1px solid white;
    color: white;
    position: relative;
    z-index: 1;
    border-radius: 4px;
    padding:  3px 24px;
    font-size: 0.85rem;
}
nav button{
    position: relative;
    z-index: 1;
    color: white;
    background-color: red;
    border-radius: 4px;
    font-weight: 700;
    margin-left: 10px;
    border: 2px solid red;
    padding: 3px 24px;
    font-size: 0.85rem;
    cursor: pointer;
/*note**/}
nav button:hover{
    opacity: 0.7;

}
.hero{
    height: calc(100% - 100px); /**note this**/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    /* text-align: center; */
    color: white;
    gap:20px;/*imp*/
    padding: 0px 30px;
    margin: auto;
}
.box1{
    font: 3.5rem sans-serif;
    font-weight: 1000;

}
.box2{
    font: 1.4rem sans-serif;
}
.box3
{
    
    font: 1rem sans-serif;
    color: #ffffffb3;
}
hero .email{
    display: flex;
    
}
 input{
    background-color: transparent;
    border: 1px solid white;
    font-size: 0.7rem;
    color: white;
    border-radius: 4px;
    padding: 7px 101px 9px 14px;
    font-weight: 900;
    
    
}
 button{
    color: white;
    background-color: red;
    border-radius: 4px;
    border:2px solid red;
    padding: 6px 10px;
    font-weight: 700;
   cursor: pointer;
}
.hero button:hover{
opacity: 0.7;;
}
.sep{
    height:6px;
    background-color: #ffffffb3;
    opacity: 0.4;
}
.email
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:16px;
}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: auto;
    max-width: 70vw;

}
/* .secImg img{
    width: 40vw;
    position: absolute;
}
.secImg video{
    
    width: 40vw;
}
.secImg{
    position: relative;
} */
.secImg {
    position: relative;
    /* display: flex;
    flex-direction: column; */
}

.secImg img {
    margin-top: 48px;
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    margin-top: 48px;
    position: absolute;
    top: 88px;
    right: 77px;
    width: 401px;
  
}/**impppp**/
.first > div{
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    
}
.first > div :nth-child(1){
    font-size: 48px;
    font-weight:1000;
}
.first > div :nth-child(2){
    font-size: 24px;
}
.container{
    
    color: white;
    
    
}
.faq{
      font-family: sans-serif;
      font-weight: 800;
      margin: 15px 0px;
      font-size: 2rem;
      text-align: center;
}
.container svg{
    filter: invert(1);
}/*impppppp**/
.container .col {
    transition: all 1s ease-in;
    background-color:#2d2d2d;
    /* display: inline; */
    display: flex;
    padding :24px;
    font-size: 1.2rem;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 60vw;
    margin:  24px auto;
   cursor: pointer;
    
}

.container .col:hover{
    
     color: white;
     background-color: #414141
}
.line{
    margin: auto;
    width: 50vw;
    text-align: center;
}
.line div {
  margin:  15px auto;
  width: 50vw;
  padding-top: 50px;
  padding-bottom: 5px;
  text-align:center;
  font-size: 1rem;
}
footer{

    color: white;
    margin: auto;
    max-width: 60vw;
   padding:14px;
   /* display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;  */

    
}
.footer{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer-item a{
    color: white;
    font-size: 14px;
    padding: 0px 0px;
}
.footer-item{
    color: white;
    display: flex;
    flex-direction: column;
    gap:24px;
}
.ending{
    margin-top: 50px;
    margin-bottom: 35px;
}
.last{
    
    color: white;
}


@media screen and (max-width:1300px)
{
    nav{
        max-width: 90vw;
    }
   section{
    flex-wrap: wrap;
 
}
.hero{
    text-align: center;
}
.box1{
    font: 3rem sans-serif;
    font-weight: 1000;
   

}
.box2{
    font: 1rem sans-serif;
}
.box3
{
    
    font: 0.7rem sans-serif;
   
}
.hero .email{
  display: block;
 gap: 10px;
}

.footer{
    display: grid;
 grid-template-columns: 1fr 1fr ;  
 margin: auto;
 
}
.footer-item{
    align-items: center;

}
}
@media  screen and (max-width:550px) {
    .main{
           background-size: cover;
    }
   
}


